<header>
<div class="container">
 <div class="logo">
  ようこそ
 </div>
 <ul class="menu">
  <li><a href="#">ここに来るとはまめだね貴方</a></h1>
 <ul>
 <div class="clear"></div>
</div>
</header>

<style>
body {
 margin: 0;
 text-align: center;
 font-family: "Segoe UI";
}

.logo {
 float: left;
 color: white;
 font-size: 34px;
 padding: 9px 12px;
}

.container {
 max-width: 1200px;
 margin: 0 auto;
}

.clear {
 float: clear;
}

a {
 text-decoration: none;
 color: white;
}

li:hover {
 backgroung-color: rgba(255, 225, 225, 0.7);
}

header {
 background-color: #334;

 height: 65px;
}

.menu {
 list-style: none;
 color: white;
}

.menu li {
 float: right;
 padding: 21px 15px;
 display: block;
}

p {
 display: inline-block;
 padding: 20px;
 cursor: pointer;
 box-shadow: 0 5px 0 0 #555;
 border-radius: 8px;
 font-size: 30px;
}

p:hover {
 opacity: 0.5;
}

p:active {
 position: relative;
 box-shadow:  none;
 top: 5px;
}

.btns {
 background-color: #ddd;
}

</style>
<div class="btns">
<div class="container">
<p style="background-color: pink; ">Web拍手</p>
機能しないよ
</div>
</div>
リンク貼ったはいいけど書くこと無いね！